<div class="row bg-light">
    <div class="col-sm-6">
        <form>
            <fieldset class='form-group'>
                <legend>Add a Movie</legend>
                <div class='form-group'>
                    <label for="title">Movie Title</label>
                    <input name="title" class="form-control" placeholder="Enter Movie Title" #movietitle>
                </div>
                <div class='form-group'>
                    <label for="director">Director</label>
                    <input name="director" class="form-control" placeholder="Enter Director Name" #moviedirector>
                </div>
                <div class='form-group'>
                    <label for="year">Year</label>
                    <input name="year" class="form-control" placeholder="Enter Year" #movieyear>
                </div>
                <button (click)="addNewMovie(movietitle, moviedirector, movieyear)" class="btn btn-primary">Add Movie</button>
            </fieldset>
        </form>
    </div>
</div>
